<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="favicon.png">
  
  <!-- 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>빽다방</title>
  <style>
    /* 리셋 */
    *{margin:0;border:none;padding:0;}
    ol,ul,li{list-style:none;}
    img{vertical-align:top;}
    a{text-decoration:none;color:#000000;}
    .clearfix::after{content:'';display:block;}

    /* 디폴트 */
    body{
      font-family:"Noto Sans KR";
    }
    body,div,form,input,button,select,textarea,span,h1,h2,h3,h4,h5,h6,p,ul,li,section,header,footer,article,a{
      font-size:14px;
      font-weight:400;
      line-height:1em;
      color:#333333;
      box-sizing:border-box;
    }
    .eng{font-family:"Roboto";}
    .wrap{
      width:640px;      
      margin:0 auto;
    }
    .content{
      margin:0 12px;
    }

    /* 헤더 스타일 시작 */
    .header{
      width:640px;
      background-color:#ffffff;
    }
    .header .content{
      display:flex;
      flex-flow:row nowrap;
      justify-content: space-between;
      align-items:center;
      height:70px;
    }
    .main_logo>img{
      width:32px;
      height:32px;
    }
    .main_logo>h1{
      display:inline-block;
      margin-top:8px;
      margin-left:6px;
      font-weight:bold;
      font-size:24px;
      color:#0e347e;
    }
    .header .btn_ham{
      
      height:24px;
    }
    .header .btn_ham li{
      text-indent:-99999px;
      width:32px;
      height:4px;
      border-radius:2px;
      background-color:#000000;
    }
    .header .btn_ham li:nth-child(2){
      margin:6px 0;
    }
    /* 헤더 스타일 끝 */

    /* 섹션 스타일 시작 */
    .section{}
    /* main_banner 스타일 시작 */
    .main_banner{
      height:200px;
      background-color:green;
    }
    /* main_banner 끝 */
    
    /* coffee_story 시작 */
    .coffee_story{
      height:285px;
      overflow:hidden;
      position:relative;
    }
    .coffee_story>img{
      height:100%;
      transform:translateX(-920px);
    }
    .coffee_story>.coffee_story_txt{
      position:absolute;
      top:25px;
    }
    .coffee_story>.coffee_story_txt>p:nth-of-type(1){
      font-weight:bold;
      font-size:18px;
      color:#564e00;
    }
    .coffee_story>.coffee_story_txt>h2{
      margin:8px 0;
      font-weight:900;
      font-size:56px;
      color:#0e347e;
    }
    .coffee_story>.coffee_story_txt>p:nth-of-type(2){
      font-weight:500;
      font-size:14px;
      color:#202020;
    }
    /* coffee_story끝 */
    
    /* item 시작 */
    .item{
      height:342px;
      margin-bottom:10px;
      overflow:hidden;
      position:relative;
    }
    .item>img{
      height:100%;
      transform:translateX(-9px);
    }
    .item>.item_txt{
      position:absolute;
      top:25px;
    }
    .item>.item_txt>h3{
      font-family:'Roboto';
      font-weight:bolder;
      font-size:24px;
      line-height:24px;
      padding-bottom:3px;
    }
    .item.fresh_coffee>.item_txt>h3{
      color:#6b4d30;
      border-bottom: 2px solid #6b4d30;
    }
    .item.various_beverage>.item_txt>h3{
      color:#93a03d;
      border-bottom: 2px solid #93a03d;
    }
    .item.sweet_paiks_ccino>.item_txt>h3,
    .item.tasty_ice_cream>.item_txt>h3{
      color:#f1ae1d;
      border-bottom: 2px solid #f1ae1d;
    }
    
    .item.tasty_ice_cream{
      margin-bottom:20px;
    }
    /* item 끝 */

    /* franchise_store 시작 */
    .franchise_store{
      height:291px;
    }
    .franchise_store .content>div{
      width:302px;
      height:291px;
      padding:12px 0 0 16px;
      border:2px solid #0e347e;
      position: relative;
    }
    .franchise_store .content>div>h3{
      margin-bottom:10px;
      text-transform:uppercase;
      font-weight:900;
      font-size:34px;
      color:#0e347e;
    }
    .franchise_store .content>div>p{
      font-weight:500;
      font-size:14px;
      color:#202020;
    }
    .franchise_store .franchise{
      float:left;      
    }
    .franchise_store .franchise>img{
      width:100%;
      position: absolute;
      bottom:0;
      right:0;
    }
    .franchise_store .store{
      float:right;
    }
    .franchise_store .store>form{
      position:absolute;
      left:19px;
      bottom:42px;
    }
    .franchise_store .store>form>input{
      width:263px;
      height:34px;
      border:2px solid #0e347e;
      padding:10px;
    }
    .franchise_store .store>form>.circle{
      width:16px;
      height:16px;
      border:2px solid #0e347e;
      border-radius:50%;
      text-indent:-99999px;
      position:absolute;
      right:12px;
      top:7px;
    }
    .franchise_store .store>form>.line{
      width:8px;
      height:2px;
      background-color:#0e347e;
      text-indent: -99999px;
      position:absolute;
      right: 7px;
      top: 21px;
      transform:rotate(45deg);
    }

    /* franchise_store 끝 */

    /* paiks_coffee_sns 시작 */
    .paiks_coffee_sns{
      height:341px;
      padding:90px 0;
      border-bottom:2px solid #ffff00;
    }
    .paiks_coffee_sns>h3{
      font-weight:bold;
      font-size:30px;
      color:#202020;
      text-align:center;
    }
    .paiks_coffee_sns>p{
      text-align:center;
      margin-top:21px;
    }
    .paiks_coffee_sns>p>span{
      font-weight:bold;
      font-size:16px;
      color:#999999;
      margin:0 20px;
    }
    .paiks_coffee_sns>hr{
      width:96px;
      height:1px;
      background-color:#0e347e;
      margin:28px auto 26px;
    }
    .paiks_coffee_sns>.sns_box{
      text-align:center;
    }
    .paiks_coffee_sns>.sns_box>img{
      width:32px;
      height:32px;
      margin:0 16px;
    }
    /* paiks_coffee_sns 끝 */
   
    /* 섹션 스타일 끝 */

    /* footer 시작 */
    .footer{
      height:409px;
      padding:32px 0;
    }
    .footer>.foot_logo{
      text-align:center;
    }
    .footer>.foot_logo>img{
      width:179px;
    }
    .footer>address{
      margin:24px 0;
      font-weight:500;
      font-size:16px;
      line-height:27px;
      color:#262626;
      font-style:normal;
      text-align:center;
    }
    .footer>.copyright{
      font-weight:bold;
      font-size:16px;
      color:#262626;
      text-align:center;      
    }
    /* footer 끝 */
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="content">
        <div class="main_logo">
          <img src="./images/logo.png" alt="메인로고">
          <h1>빽다방</h1>
        </div>
        <ul class="btn_ham">
          <li>햄버거라인1</li>
          <li>햄버거라인2</li>
          <li>햄버거라인3</li>
        </ul>
      </div>
    </header>
    <section class="section">
      <article class="main_banner"></article>
      <article class="coffee_story">
        <img src="./images/coffee_story.jpg" alt="커피스토리">
        <div class="coffee_story_txt content">
          <p class="eng">The Finest Quality Coffee Plants</p>
          <h2  class="eng">PAIK’S COFFEE STORY</h2>
          <p>균형잡힌 바디감으로 긴여운을 남기는 빽다방 커피를 만나보세요.</p>
        </div>
      </article>
      <article class="item fresh_coffee">
        <img src="./images/free_coffee.jpg" alt="free coffee">
        <div class="item_txt content">
          <h3>
            FRESH<br>
            COFFEE
          </h3>
        </div>
      </article>
      <article class="item various_beverage">
        <img src="./images/various_beverage.jpg" alt="various beverage">
        <div class="item_txt content">
          <h3>
            VARIOUS<br>
            BEVERAGE
          </h3>
        </div>
      </article>
      <article class="item sweet_paiks_ccino">
        <img src="./images/sweet_paik.jpg" alt="sweet paik">
        <div class="item_txt content">
          <h3>
            SWEET<br>
            PAIK'S CCINO
          </h3>
        </div>
      </article>
      <article class="item tasty_ice_cream">
        <img src="./images/tasty_ice_cream.jpg" alt="tasty ice cream">
        <div class="item_txt content">
          <h3>
            TASTY<br>
            ICE CREAM /<br>
            DESSERT
          </h3>
        </div>
      </article>
      <article class="franchise_store">
        <div class="content clearfix">
          <div class="franchise">
            <h3 class="eng">franchise</h3>
            <p>빽다방 창업안내를 도와드리겠습니다.</p>
            <img src="./images/frainchise.png" alt="백종원">
          </div>
          <div class="store">
            <h3 class="eng">store</h3>
            <p>원하시는 지역의 매장을 검색해 보세요!</p>
            <form>
              <input type="text" placeholder="Find a store in Your area!">
              <div class="circle">원</div>
              <div class="line">라인</div>
            </form>
          </div>
        </div>
      </article>
      <article class="paiks_coffee_sns">
        <h3>PAIK’S COFFEE SNS</h3>
        <p>
          <span>#빽다방</span>
          <span>#빽다방신메뉴</span>
          <span>#빽다방이벤트</span>
        </p>
        <hr>
        <div class="sns_box">
          <img src="./images/facebook.png" alt="face">
          <img src="./images/insta.png" alt="insta">
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="foot_logo">
        <img src="./images/footer_logo.png" alt="foot logo">
      </div>
      <address>
        (주)더본코리아<br>
        사업자등록번호 211-86-00870<br>
        대표이사 백종원<br>
        주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층<br>
        팩스: 02-511-3864<br>
        본사 대표전화: 02-549-3864<br>
        가맹상담전화: 02-3447-0410<br>
        고객센터: 1544-2360
      </address>
      <div class="copyright eng">
        COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED
      </div>
    </footer>
  </div>
</body>
</html>